1. Configure DNS at tuxY3, tuxY4, tuxY2
(use DNS server services.netlab.fe.up.pt (10.227.20.3))

2. Verify if names can be used in these hosts (e.g., ping hostname, use browser)

3. Execute ping (new-hostname-in-the-Internet); observe DNS related packets in
Wireshark


DNS do lab:
services.netlab.fe.up.pt  →  10.227.20.3

sudo nano /etc/resolv.conf

colocar dentro do ficheiro:
nameserver 10.227.20.3

caso subscreva o ficheiro:
sudo chattr +i /etc/resolv.conf

ping services.netlab.fe.up.pt
ping ftp.netlab.fe.up.pt
ping google.com

________________________________________________________________________________________

Questions
» How to configure the DNS service in a host?


» What packets are exchanged by DNS and what information is transported