1. Connect E1 of tuxY3 and E1 of tuxY4 to the switch
2. Configure if_e1 interface of tuxY3 and if_e1 interface of tuxY4 using ifconfig
3. Write down the IP and MAC addresses of the network interfaces
4. Use ping command to verify connectivity between these computers
5. Inspect forwarding (route -n) and ARP (arp -a) tables
6. Delete ARP table entries in tuxY3 (arp -d ipaddress)
7. Start Wireshark in tuxY3.if_e1 and start capturing packets
8. In tuxY3, ping tuxY4 for a few seconds
9. Stop capturing packets
10. Save the log and study it at home


1- Conectei as portas TUX43E1(24) e TUX44E1(22)
2- Corri o comando sudo su no TUX e corri o comando ifconfig

No ifconfig apareceu:

--TUX3
if_e1: flags=4163<UP,BROADCAST,RUNNIG,MULTICAST> mtu 1500
        inet 172.16.40.1 netmask 255.255.255.0 broadcast 172.16.40.255
        ether 8c:90:2d:fd:a5:fb txqueuelen 1000 (Ethernet)

--TUX4
if_e1: flags=4163<UP,BROADCAST,RUNNIG,MULTICAST> mtu 1500
        ether ec:75:0c:c2:51:49 txqueuelen 1000 (Ethernet)

-Executou-se os comandos:
No TUX3: sudo ifconfig if_e1 172.16.40.1/24
No TUX4: sudo ifconfig if_e1 172.16.40.254/24
Por fim deu se ping ao ip no 4 para o 3 (10.227.20.43) ou do 3 para o 4 com (10.227.20.44).

3- O MAC address do tux 43 é 8c:90:2d:fd:a5:fb e o MAC address do tux 44 é ec:75:0c:c2:51:49.

4- Fois corrido o comando ping e funcionou


$ route -n

Kernel IP routing table
Destination         Gateway         Genmask         Flags   Metric  Ref     Use Iface
0.0.0.0             10.227.20.254   0.0.0.0         using   100     0       0   if_mng
10.227.20.0         0.0.0.0         255.255.255.0   U       100     0       0   if_mng
172.16.40.0         0.0.0.0         255.255.255.0   U       0       0       0   if_e1

-- Antes do Ping:
$ arp -a

Domain               Address             HWaddress           Iface
_gateway             (10.227.20.254)     e4:8d:8c:20:25:c8   if_mng
fog.netlab.fe.up.pt  (10.227.20.223)     bc:24:11:f8:0d:71   if_mng
dns.netlab.fe.up.pt  (10.227.20.2)       bc:24:11:f5:a2:54   if_mng
ns1.netlab.fe.up.pt  (10.227.20.3)       bc:24:11:e7:5e:5b   if_mng
6- arp -d -a

-- Depois do Ping:
Domain               Address             HWaddress           Iface
?                    (172.18.40.254)     ec:75:0c:c2:51:49   if_e1
_gateway             (10.227.20.254)     e4:8d:8c:20:25:c8   if_mng
fog.netlab.fe.up.pt  (10.227.20.223)     bc:24:11:f8:0d:71   if_mng
dns.netlab.fe.up.pt  (10.227.20.2)       bc:24:11:f5:a2:54   if_mng
ns1.netlab.fe.up.pt  (10.227.20.3)       bc:24:11:e7:5e:5b   if_mng

Do 7 ao 10 foram efetuados.


Questions
» What are the ARP packets and what are they used for?
ARP significa Address Resolution Protocol e serve para mapear um endereço IP para um endereço MAC dentro de uma LAN (mesma rede local).
Quando um dispositivo precisa enviar um pacote IP para um outro dispositivo na LAN ele conhece o endereço IP mas não o MAC address para 
puder criar o frame ethernet e aí é que o ARP é usado para obter o endereço MAC.

» What are the MAC and IP addresses of ARP packets and why?
Os pacotes do ARP têm dois tipos, o de solicitação e de resposta. 
O de solicitação é quando MAC de origem envia uma solicitação o que permite identificar quem está a perguntar. O IP de origem 

» What packets does the ping command generate?


» What are the MAC and IP addresses of the ping packets?


» How to determine if a receiving Ethernet frame is ARP, IP, ICMP?


» How to determine the length of a receiving frame?


» What is the loopback interface and why is it important?
