1. Connect E1 of tuxY3 and E1 of tuxY4 to the switch
2. Configure if_e1 interface of tuxY3 and if_e1 interface of tuxY4 using ifconfig
3. Write down the IP and MAC addresses of the network interfaces
4. Use ping command to verify connectivity between these computers
5. Inspect forwarding (route -n) and ARP (arp -a) tables
6. Delete ARP table entries in tuxY3 (arp -d ipaddress)
7. Start Wireshark in tuxY3.if_e1 and start capturing packets
8. In tuxY3, ping tuxY4 for a few seconds
9. Stop capturing packets
10. Save the log and study it at home


1- Conectei as portas TUX43E1 e TUX44E1
2- Corri o comando sudo su no TUX e corri o comando ifconfig

No if config apareceu:

if_e1: flags=4163<UP,BROADCAST,RUNNIG,MULTICAST> mtu 1500
        ether 8c:90:2d:fd:a5:fb txqueuelen 1000 (Ethernet)
        RX packets 2580 bytes 256744 (250.7 KiB)
        RX errors 0 dropped 69 overruns 0 frame 0
        TX packets 366 bytes 69359 (67.7 KiB)

if_e1: flags=4163<UP,BROADCAST,RUNNIG,MULTICAST> mtu 1500
        inet6 fe80::ee75:cff:fec:5149 prefixlen 64 scopeid 0x20<link>
        ether ec:75:0c:c2:51:49 txqueuelen 1000 (Ethernet)

-Executou-se os comandos:
No TUX3: sudo ifconfig if_e1 192.168.10.1 netmask 255.255.255.0 up
No TUX4: sudo ifconfig if_e1 192.168.10.2 netmask 255.255.255.0 up
Por fim deu se ping ao ip no 4 para o 3 (10.227.20.43) ou do 3 para o 4 com (10.227.20.44).

3- O MAC address do tux 43 é 8c:90:2d:fd:a5:fb e o MAC address do tux 44 é ec:75:0c:c2:51:49.

4- Fois corrido o comando ping e funcionou


$ route -n

Kernel IP routing table
Destination         Gateway         Genmask         Flags   Metric  Ref     Use Iface
0.0.0.0             10.227.20.254   0.0.0.0         using   100     0       0   if_mng
10.227.20.0         0.0.0.0         255.255.255.0   U       100     0       0   if_mng
192.168.10.0        0.0.0.0         255.255.255.0   U       0       0       0   if_e1

$ arp -a

Address             HWtype          HWaddress           Flags   Mask    Iface
10.227.20.223       ether           bc:24:11:f8:0d:71   C               if_mng
192.168.10.2                        (incomplete)                        if_e1
10.227.20.3         ether           bc:24:11:e7:5e:5b   C               if_mng
10.227.20.44        ether           5c:f9:dd:70:aa:00   C               if_mng
10.227.20.254       ether           e4:8d:8c:20:25:c8   C               if_mng
10.227.20.2         ether           bc:24:11:f5:a2:54   C               if_mng

6- arp -d -a

Do 7 ao 10 foram efetuados.


Questions
» What are the ARP packets and what are they used for?
ARP significa Address Resolution Protocol e serve para mapear um endereço IP para um endereço MAC dentro de uma LAN (mesma rede local).
Quando um dispositivo precisa enviar um pacote IP para um outro dispositivo na LAN ele conhece o endereço IP mas não o MAC address para 
puder criar o frame ethernet e aí é que o ARP é usado para obter o endereço MAC.

» What are the MAC and IP addresses of ARP packets and why?


» What packets does the ping command generate?


» What are the MAC and IP addresses of the ping packets?


» How to determine if a receiving Ethernet frame is ARP, IP, ICMP?


» How to determine the length of a receiving frame?


» What is the loopback interface and why is it important?

